DB_HOST=shopbarberapi.chico0qu2hkp.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=shopbarberapi
DB_USER=admin
DB_PASSWORD=testDB1234!

JWT_KEY=ABeirolaDaOlhotaDosCiliosDoOlhinhoDoMeuCu
JWT_ISSUER=BarberApi
JWT_AUDIENCE=BarberApiClients