DB_HOST=sql3.freesqldatabase.com
DB_PORT=3306
DB_NAME=sql3785365
DB_USER=sql3785365
DB_PASSWORD=QF5UNnlRG2

JWT_KEY=ABeirolaDaOlhotaDosCiliosDoOlhinhoDoMeuCu
JWT_ISSUER=BarberApi
JWT_AUDIENCE=BarberApiClients